<?xml version="1.0" encoding="windows-1250"?>
<rows>
<row>
<id>17</id>
<den>1</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>20</id>
<den>1</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>17</id>
<den>5</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>19</id>
<den>1</den>
<odH>7</odH>
<odM>0</odM>
<doH>19</doH>
<doM>0</doM>
</row>
<row>
<id>19</id>
<den>5</den>
<odH>7</odH>
<odM>0</odM>
<doH>10</doH>
<doM>0</doM>
</row>
<row>
<id>19</id>
<den>6</den>
<odH>7</odH>
<odM>0</odM>
<doH>10</doH>
<doM>0</doM>
</row>
<row>
<id>26</id>
<den>1</den>
<odH>10</odH>
<odM>0</odM>
<doH>20</doH>
<doM>0</doM>
</row>
<row>
<id>25</id>
<den>1</den>
<odH>7</odH>
<odM>30</odM>
<doH>15</doH>
<doM>0</doM>
</row>
<row>
<id>25</id>
<den>5</den>
<odH>7</odH>
<odM>30</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>26</id>
<den>5</den>
<odH>10</odH>
<odM>0</odM>
<doH>18</doH>
<doM>0</doM>
</row>
<row>
<id>19</id>
<den>7</den>
<odH>7</odH>
<odM>0</odM>
<doH>10</doH>
<doM>0</doM>
</row>
<row>
<id>28</id>
<den>1</den>
<odH>10</odH>
<odM>0</odM>
<doH>18</doH>
<doM>0</doM>
</row>
<row>
<id>28</id>
<den>5</den>
<odH>10</odH>
<odM>0</odM>
<doH>18</doH>
<doM>0</doM>
</row>
<row>
<id>15</id>
<den>1</den>
<odH>7</odH>
<odM>30</odM>
<doH>15</doH>
<doM>0</doM>
</row>
<row>
<id>15</id>
<den>5</den>
<odH>7</odH>
<odM>30</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>20</id>
<den>5</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>21</id>
<den>1</den>
<odH>9</odH>
<odM>30</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>13</id>
<den>1</den>
<odH>9</odH>
<odM>30</odM>
<doH>16</doH>
<doM>0</doM>
</row>
<row>
<id>13</id>
<den>5</den>
<odH>9</odH>
<odM>30</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>12</id>
<den>1</den>
<odH>10</odH>
<odM>30</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>12</id>
<den>5</den>
<odH>10</odH>
<odM>30</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>24</id>
<den>1</den>
<odH>10</odH>
<odM>30</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>24</id>
<den>5</den>
<odH>10</odH>
<odM>30</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>10</id>
<den>1</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>10</id>
<den>1</den>
<odH>17</odH>
<odM>0</odM>
<doH>20</doH>
<doM>0</doM>
</row>
<row>
<id>10</id>
<den>5</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>26</id>
<den>6</den>
<odH>11</odH>
<odM>0</odM>
<doH>15</doH>
<doM>0</doM>
</row>
<row>
<id>26</id>
<den>7</den>
<odH>11</odH>
<odM>0</odM>
<doH>15</doH>
<doM>0</doM>
</row>
<row>
<id>28</id>
<den>6</den>
<odH>10</odH>
<odM>0</odM>
<doH>15</doH>
<doM>0</doM>
</row>
<row>
<id>28</id>
<den>7</den>
<odH>10</odH>
<odM>0</odM>
<doH>15</doH>
<doM>0</doM>
</row>
<row>
<id>18</id>
<den>1</den>
<odH>10</odH>
<odM>0</odM>
<doH>21</doH>
<doM>0</doM>
</row>
<row>
<id>18</id>
<den>5</den>
<odH>10</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>11</id>
<den>1</den>
<odH>11</odH>
<odM>0</odM>
<doH>19</doH>
<doM>0</doM>
</row>
<row>
<id>11</id>
<den>5</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>16</id>
<den>1</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>16</id>
<den>5</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
<row>
<id>5</id>
<den>1</den>
<odH>10</odH>
<odM>30</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>5</id>
<den>5</den>
<odH>10</odH>
<odM>30</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>27</id>
<den>1</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>30</doM>
</row>
<row>
<id>27</id>
<den>5</den>
<odH>11</odH>
<odM>0</odM>
<doH>14</doH>
<doM>0</doM>
</row>
</rows>
